Type_Integer Func_Max PB Type_Integer Var_a, Type_Integer Var_b PE
Block_Begin

Block_End


Type_Integer Func_Main PB PE
Block_Begin
	Type_Integer Var_a Op_Equ 6 Op_Plus 5;
	Type_Integer Var_aB Op_Equ Var_a;
	Type_Integer Var_b Op_Equ 5,Var_c Op_Equ Var_b;
	Func_PrintVariable PB Var_a PE;
	Func_PrintVariable PB Var_aB PE;
	Func_PrintString PB "Rifat" PE;
	Func_PrintNewLine PB PE;
	Func_PrintString PB "Nayan Mredul" PE;
	Func_PrintString PB "--------------" PE;
	Func_PrintNewLine PB PE;

	Type_Integer Var_p Op_Equ 5, Var_q Op_Equ 7;





	If PB 5 Ro_LT 4 PE
	Block_Begin

	Block_End
	ElseIf PB 5 Ro_LT 4 PE
	Block_Begin

	Block_End
	ElseIf PB 5 Ro_LT 4 PE
	Block_Begin

	Block_End
	Else
	Block_Begin
		If PB 5 Ro_GT 4 PE
		Block_Begin

		Block_End
	Block_End


	Var_a Op_Equ 6 Op_Plus Var_a;
	Func_PrintVariable PB Var_a PE;
	Type_Integer Var_st Op_Equ 1 Op_Plus 0;
	Type_Integer Var_ed Op_Equ 10;


	
	For PB Var_st To Var_ed IncrementBy 1 PE
	Block_Begin
		For PB Var_st To Var_ed IncrementBy 1 PE
		Block_Begin
			Var_b Op_Equ 7;
		Block_End
	Block_End

	Switch PB 7 PE
	Block_Begin
		1:
			Block_Begin

			Block_End
		7:
			Block_Begin

			Block_End


		*:  Block_Begin

			Block_End
	Block_End


Block_End